{"builders":{"default":"maven"},"runners":{"configs":{"system:/java/standalone/simple/gui":{"variables":{},"ram":0,"options":{}}},"default":"system:/java/standalone/simple/gui"},"type":"maven","attributes":{},"description":"This is a GPL^2 licensed project called FSL-CloudFileScanner. The program works with a handheld scanner to transfer images, PDFs etc to the cloud."}